# web-common

./: pom.xml
src/main/java/com/jk/web/: QrCode.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
